<!doctype html>
<meta charset="utf8">
<title>LOGOUT</title>
<style>
    @keyframes typing {
        0%{
            width: 0;
        }
        100%{
            width: 100%;
        }
    }

    html, body {
        padding: 0;
        margin: 0;
        background-color: #111;
        font-family: Consolas, "Lucida Console", "Lucida Sans Typewriter", Monaco, Tahoma, Helvetica, Arial, monospace;
        font-size: 100%;
        color: #eee;
        text-transform: uppercase;
    }

    .screen {
        pointer-events: none;
        position: absolute;
        top: 1vh;
        right: 1vh;
        bottom: 1vh;
        left: 1vh;
        padding: 1vh;
    }

    .layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "tl tm tr"
            "ml mm mr"
            "bl bm br";
    }

    .block {
        min-width: 0;
    }

    .line {
        overflow: hidden;
        animation: typing 1s 1 steps(30, start);
    }

    .box {
        border: #eee solid 2px;
    }

    .glitch {
        position: relative;
        display: inline-block;
        white-space: nowrap;
    }

    .red, .blue {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .red {
        left: 1px;
        text-shadow: -3px 0 #111, -1px 0 red;
    }

    .blue {
        left: -1px;
        text-shadow: 3px 0 #111, 1px 0 blue;
    }
</style>

<div id="root"></div>

<script src="../vendor/innerself.js"></script>
<script src="../vendor/cervus.js"></script>
<script src="hud.js"></script>
<script src="game.js"></script>
